<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='leetcode2'/>
        <page name='leetcode1'/>
        <page name='TopInterview150'/>
        <page name='DailyChallenges_2306'/>
        <page name='lc3'/>
        <page name='test'/>
        <page name='DailyChallenges_2307'/>
        <page name='CodeSignal'/>
        <page name='DailyChallenges_2308'/>
    </pages>
</playground>